<!DOCTYPE html>
<html lang="" xmlns="">

    <head>
        <title>Registration page</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
        <meta name="google" content="notranslate" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
              integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
            crossorigin="anonymous" />
    </head>

    <body>
        <style>
            body {
            font-family: "Roboto", sans-serif;
            font-size: 17px;
            background-color: #fdfdfd;
        }
        .shadow {
            box-shadow: 0 4px 2px -2px rgba(0, 0, 0, 0.1);
        }
        .btn-danger {
            color: #fff;
            background-color: #f00000;
            border-color: #dc281e;
        }
        .masthead {
            background: #87cefa;
            height: auto;
            padding-bottom: 15px;
            box-shadow: 0 16px 48px #E3E7EB;
            padding-top: 10px;
        }
    </style>

<header class="masthead">
    <div class="popover"></div>
    <div class="container">
        <div class="row">
            <div class=" col-md-12 col-lg-offset-5 my-sm-0">
                <div class="site-heading">
                    <h3 class=" site-heading my-4 mt-3 text-white"> Welcome to the add new post page </h3>
                    <p class="text-light">Stay online &nbsp;
                </div>
            </div>
        </div>
    </div>
</header>
<br>
        <div class="container">
    <ul class="nav nav-pills">


        <form id="add_form" method="post">
        {% csrf_token %}
        {{ form }}
        <button form="add_form" type="submit" class="btn btn-primary mt-4">Registration</button>

        <a href="{% url "home" %}" class="btn btn-primary mt-4"> Come back &laquo;</a>

        </form>

    </ul>

            </div>

